[T]>[G]
[R]>[P]
[E]>[F]
[kp-rwin]>[kp-ralt]
[G]>[D]
[F]>[T]
[D]>[S]
[S]>[R]
[caps]>[lshift]
[lshift]>[ralt]
[up]>[left]
[down]>[right]
[scroll]>[vol-]
[prtscr]>[mute]
[mute]>[prtscr]
[right]>[down]
[left]>[up]
[pause]>[vol+]
[lalt]>[home]
[home]>[end]
[end]>[delete]
[Y]>[J]
[U]>[L]
[I]>[U]
[O]>[Y]
[P]>[;]
[lctrl]>[bspace]
[delete]>[lalt]
[bspace]>[lwin]
[rctrl]>[enter]
[enter]>[rctrl]
[J]>[N]
[K]>[E]
[L]>[I]
[;]>[O]
[ralt]>[pup]
[kp-ralt]>[kp-rwin]
[pup]>[escape]
[N]>[K]
{intl-\}>{-kp-rshift}{kp-insert}{+kp-rshift}
